# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ChiME
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Soham
    family-names: Pal
  - given-names: Robert
    family-names: Basili
  - given-names: Shiplu
    family-names: Sarker
  - given-names: Patrick J.
    family-names: Fasano
repository-code: 'https://github.com/e-eight/chime'
abstract: >-
  Two body matrix elements of chiral EFT operators in
  3DHO basis.
license: MIT